:host {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto 1fr auto auto;
  gap: 24px;
  height: 100vh;
}

.image-bg {
  grid-column: span 5;
  grid-row: 1 / -1;
  background-image: url('/assets/images/bg4.jpg');
  background-color: var(--background-img-filter);
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  position: sticky;
  background-attachment: local;
  top: 0;
}

#cart-nav {
  grid-column: span 7;
  grid-row: 1;
}

#cart-heading {
  grid-column: span 3;
  grid-row: 2;
}

.cart-container {
  grid-row: 3;
  grid-column: span 7;
  margin: 30px 30px 0 30px;
}

.cart-summary {
  grid-row: 4;
  grid-column: span 7;
  margin: 0 30px;
}
