:host {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto 1fr auto 2fr;
  gap: 24px;
  height: 100vh;
}

.image-bg {
  grid-column: span 5;
  grid-row: 1 / -1;
  background-image: url('/assets/images/bg1.jpg');
  background-color: var(--background-img-filter);
  background-blend-mode: multiply;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100%;
  position: sticky;
  background-attachment: local;
  top: 0;
}

#home-nav {
  grid-column: span 7;
  grid-row: 1;
}

#home-heading {
  grid-column: 6 / span 6;
  grid-row: 2;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
}

.order-button {
  grid-column: 6 / span 3;
  grid-row: 3;
  align-self: center;
  background-color: var(--button-color);
  padding: 24px 50px;
  color: var(--light-color);
  text-decoration: none;
  font-family: var(--font-family-main), sans-serif;
  font-size: 24px;
  font-weight: 700;
  border-radius: var(--border-radius);
  text-align: center;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.1);
  transition: 0.3s ease;
  &:hover {
    background-color: var(--button-hover-color);
    transform: scale(1.03);
  }
}

.offers {
  grid-column: 6 / span 7;
  grid-row: 4;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
